<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Delivery | HOME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Montserrat', sans-serif;
    }
     /* .banner {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        
        justify-content: center;
        align-items: center;
    }

    .banner video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    } */

    h1{
        /* position: absolute; */
        top: 0;
        margin: 0;
        padding-top: 30vh;
        left: 0;
        width: 100%;
        /* height: 100%; */
        background: #ffffff;
        text-align: center;
        text-transform: uppercase;
        color: #000;
        font-weight: 100;
        /* line-height: 0vh; */
        /* mix-blend-mode: screen; */
        font-size: 200px;
    }
</style>
<body>
    <div  data-aos="fade-up" data-aos-duration="3000" style="height: 100vh;">
        <!-- <video src="vid.mp4" type="video/mp4" autoplay loop muted style="width:100%"></video> -->
        <h1>4DELIVERY</h1>
        <br>
        <p style="font-size: 20px;top: 0;margin: 0;left: 0;width: 100%;background: #ffffff;text-align: center;text-transform: uppercase;color: #000;font-weight: 300;letter-spacing:2px;mix-blend-mode: screen;"><br> Delivering home, away from home!</p>    
    </div>
    <div class="row" style="text-align: center;"  data-aos="fade-up" data-aos-duration="5000">
        <img src="lol3.gif" alt="4delivery Delivery Person" > 
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
          AOS.init();
    </script>
</body>
</html>